# Internet Media Player #

### Music listening ###
* Discogs database
* Last.fm metadata
* Vkontakte music library
* Top tracks from radio stations

### Video watching ###
* Videos from RuTube, VK, YouTube